# Back_Teamplate

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bridge/template/: BridgeTemplateApplication.java
src/main/java/com/bridge/template/api/: GlobalExceptionHandler.java  LivenessController.java
src/main/java/com/bridge/template/client/: HttpClient.java
src/main/java/com/bridge/template/config/: SwaggerConfig.java
src/main/java/com/bridge/template/error/: FeignCircuitBreakerErrorDecoder.java
src/main/java/com/bridge/template/exception/: IgnoreException.java  RecordException.java
src/main/resources/: application.yml
